    r = update.message.reply_photo("https://t.me/bottest1234561/1252",caption=str,reply_markup=InlineKeyboardMarkup(keyboard))
[User(id=926851340, is_self=True, contact=True, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, access_hash=-4198295723111860399, first_name='小十一', last_name=None, username=None, phone='639062137409', photo=UserProfilePhoto(photo_id=3980796194010015657, photo_small=FileLocationToBeDeprecated(volume_id=858111554, local_id=116015), photo_big=FileLocationToBeDeprecated(volume_id=858111554, local_id=116017), dc_id=5), status=UserStatusOnline(expires=datetime.datetime(2020, 6, 30, 19, 19, 6, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None),
User(id=1067001905, is_self=False, contact=True, mutual_contact=True, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, access_hash=-7266054323743513234, first_name=None, last_name='本人', username='YBHR_xiaoj', phone='639957613463', photo=UserProfilePhoto(photo_id=4582738287200937899, photo_small=FileLocationToBeDeprecated(volume_id=500001800701, local_id=283719), photo_big=FileLocationToBeDeprecated(volume_id=500001800701, local_id=283721), dc_id=5), status=UserStatusOffline(was_online=datetime.datetime(2020, 6, 30, 16, 47, 30, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None),



User(id=1049741563, is_self=False, contact=False, mutual_contact=False, deleted=False, bot=True, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, access_hash=5285914007659038108, first_name='叫我小可爱吧', last_name=None, username='jiedaiyuan_bot', phone=None, photo=None, status=None, bot_info_version=1, restriction_reason=[], bot_inline_placeholder=None, lang_code=None),


User(id=1173947447, is_self=False, contact=False, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, access_hash=8189684738885417498, first_name='莞式', last_name='服务专员', username='GsKefu', phone='639617909383', photo=UserProfilePhoto(photo_id=6321082306906925446, photo_small=FileLocationToBeDeprecated(volume_id=500018000273, local_id=166679), photo_big=FileLocationToBeDeprecated(volume_id=500018000273, local_id=166681), dc_id=5), status=UserStatusRecently(), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None),
User(id=1310502105, is_self=False, contact=False, mutual_contact=False, deleted=False, bot=True, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, access_hash=5634738537006040578, first_name='莞式服务2号机器人', last_name=None, username='guanshia_bot', phone=None, photo=None, status=None, bot_info_version=2, restriction_reason=[], bot_inline_placeholder=None, lang_code=None),
User(id=738714863, is_self=False, contact=False, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, access_hash=2803047562111967247, first_name='小孟', last_name='Kenneth', username='phxiaoM', phone=None, photo=UserProfilePhoto(photo_id=3172756178110359471, photo_small=FileLocationToBeDeprecated(volume_id=855225813, local_id=277588), photo_big=FileLocationToBeDeprecated(volume_id=855225813, local_id=277590), dc_id=5), status=UserStatusOffline(was_online=datetime.datetime(2020, 6, 30, 18, 12, 16, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None), total=6]