{
  "api_id":"1714484",
  "api_hash": "d76827b54936fc661182dcae09f71afa",
  "urllist": [
      "@ifeidu02","@wwxx2","@weipinginging","@xiao130001","@mailaiing","@renshiziyaungongxing",
      "@zhenzhudafandian","@guanggaoqun","@renshihuzhu","@HR004000","@flbggqz","@DS888555","@ifeidu04","@ifeiducs",
      "@ifeidu05","@PYQHR","@net08088","@tgkf678","@AG838","@AG686","@AG868","@hrzp0","@guanggaoqun1","@BIEcology",
      "@haiwaibocaiqiuzhi","@hwjob365","@ZP_CN","@dream888","@ttllss",
      "@huaxiapinGG888","@bcworking","@bolepin7","@E6888","@PHHumanResources","@PhilippineLife","@Hpy111","@LEESMILE","@Dny_GG",
      "@sasatgfgf","@ujobinternational","@langlang1122337","@zhenzhutiaocao","@zhaopinqun","@wzcpbc12411","@manilarencaizhongxin1",
      "@mailaiing","@renshiziyaungongxing","@zhenzhudafandian",
      "@guanggaoqun","@renshihuzhu","@HR004000","@flbggqz","@DS888555","@ifeidu04","@ifeiducs","@ifeidu05",
      "@AG838","@AG686","@AG868","@guanggaoqun1","@BIEcology","@haiwaibocaiqiuzhi","@hwjob365",
      "@huaxiapinGG888","@Dny_GG","@tgkf678","@renshihuzhu",
      "@bozhaopin02","@flbjob","@jobs1001","@haopengyou","@nanhai8",
      "@LB9996","@flvjob","@FBHR88","@feilvbinzhongjie","@HR004000","@sasatgfgf","@bcworking","@bolepin7","@HRbole","@WPWGG","@AG838",
      "@lbbet","@tank885","@feirenshizhaopinqiuzhi","@BCmagic","@lianjiemakati","@LLZP994","@xbl852","@jobsusie","@AG686","@flbggqz","@mailaiing","@E6888","@PHHumanResources",
      "@ujobinternational","@DS888555", "@jianpuzhai121", "@bole10","@a58FLB","@weipin", "@langlang1122337","@ifeidu04",
      "@huangguangzpq","@V13008612365","@bolepin09","@feilibingHR","@qiuzhiqun","@zhenzhutiaocao","@ifeiducs","@guanggaoqun1","@haiwaizhaop",
      "@internationalreceuitment","@bbsrtcq","@lgz555","@feilvbinshuairen","@CYZP2","@Hpddj","@PhilippineLife","@zhaopinqun","@renshiziyaungongxing","@ifeidu05","@BIEcology",
      "@xinghexinghe88888","@bcfabu", "@jobchinese","@xbl622","@wzcpbc12411","@zhenzhudafandian", "@httpyuchcheng","@bosspin",
      "@yuyu88036623", "@kHiitJob","@Hpy111","@manilarencaizhongxin1","@guanggaoqun","@PYQHR","@hrrecruitmentgroup","@hhh2333","@flbjob365","@feilvbinzhipin3", "@Dny_GG","@weipinginging",
      "@renshihuzhu","@ttllss","@nuoyan332","@botceshi123"
  ]
}
