('D:\\python\\bot欢迎\\build\\bot\\PYZ-00.pyz',
 [('ssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('telepot.loop',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telepot\\loop.py',
   'PYMODULE'),
  ('telepot.exception',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telepot\\exception.py',
   'PYMODULE'),
  ('telepot',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telepot\\__init__.py',
   'PYMODULE'),
  ('telepot.api',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telepot\\api.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('telepot.helper',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telepot\\helper.py',
   'PYMODULE'),
  ('telepot.filtering',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telepot\\filtering.py',
   'PYMODULE'),
  ('telepot.hack',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telepot\\hack.py',
   'PYMODULE'),
  ('telegram.ext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\__init__.py',
   'PYMODULE'),
  ('telegram.ext.defaults',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\defaults.py',
   'PYMODULE'),
  ('telegram.utils.helpers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\utils\\helpers.py',
   'PYMODULE'),
  ('telegram.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\utils\\__init__.py',
   'PYMODULE'),
  ('telegram.ext.pollhandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\pollhandler.py',
   'PYMODULE'),
  ('telegram.ext.pollanswerhandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\pollanswerhandler.py',
   'PYMODULE'),
  ('telegram.ext.messagequeue',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\messagequeue.py',
   'PYMODULE'),
  ('telegram.utils.promise',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\utils\\promise.py',
   'PYMODULE'),
  ('telegram.ext.shippingqueryhandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\shippingqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.precheckoutqueryhandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\precheckoutqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.conversationhandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\conversationhandler.py',
   'PYMODULE'),
  ('telegram.ext.typehandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\typehandler.py',
   'PYMODULE'),
  ('telegram.ext.stringregexhandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\stringregexhandler.py',
   'PYMODULE'),
  ('telegram.ext.stringcommandhandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\stringcommandhandler.py',
   'PYMODULE'),
  ('telegram.ext.regexhandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\regexhandler.py',
   'PYMODULE'),
  ('telegram.utils.deprecate',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\utils\\deprecate.py',
   'PYMODULE'),
  ('telegram.ext.commandhandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\commandhandler.py',
   'PYMODULE'),
  ('telegram.ext.messagehandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\messagehandler.py',
   'PYMODULE'),
  ('telegram.ext.filters',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\filters.py',
   'PYMODULE'),
  ('telegram.ext.inlinequeryhandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\inlinequeryhandler.py',
   'PYMODULE'),
  ('telegram.ext.choseninlineresulthandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\choseninlineresulthandler.py',
   'PYMODULE'),
  ('telegram.ext.callbackqueryhandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\callbackqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.updater',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\updater.py',
   'PYMODULE'),
  ('telegram.utils.webhookhandler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\utils\\webhookhandler.py',
   'PYMODULE'),
  ('tornado.web',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.process',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\platform\\auto.py',
   'PYMODULE'),
  ('tornado.platform',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\platform\\posix.py',
   'PYMODULE'),
  ('tornado.platform.windows',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\platform\\windows.py',
   'PYMODULE'),
  ('tornado.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.routing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\routing.py',
   'PYMODULE'),
  ('tornado.template',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.log',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tornado.locale',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('tornado.iostream',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.netutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.httputil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('tornado.gen',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.escape',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('telegram.utils.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\utils\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib.socks',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.url',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.wait',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.selectors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.retry',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.six',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ssl_match_hostname',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.ssl_',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.poolmanager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.filepost',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\filepost.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3._collections',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\_collections.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ordered_dict',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.connectionpool',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\response.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.fields',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\fields.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.timeout',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib.appengine',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\vendor\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('telegram.error',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\error.py',
   'PYMODULE'),
  ('telegram.ext.jobqueue',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\jobqueue.py',
   'PYMODULE'),
  ('telegram.ext.dispatcher',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\dispatcher.py',
   'PYMODULE'),
  ('telegram.ext.callbackcontext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\callbackcontext.py',
   'PYMODULE'),
  ('telegram.ext.handler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\handler.py',
   'PYMODULE'),
  ('telegram.ext.dictpersistence',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\dictpersistence.py',
   'PYMODULE'),
  ('telegram.ext.picklepersistence',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\picklepersistence.py',
   'PYMODULE'),
  ('telegram.ext.basepersistence',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\ext\\basepersistence.py',
   'PYMODULE'),
  ('telegram',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\__init__.py',
   'PYMODULE'),
  ('telegram.version',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\version.py',
   'PYMODULE'),
  ('telegram.passport.passportelementerrors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\passport\\passportelementerrors.py',
   'PYMODULE'),
  ('telegram.passport',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\passport\\__init__.py',
   'PYMODULE'),
  ('telegram.constants',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\constants.py',
   'PYMODULE'),
  ('telegram.bot',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\bot.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('decorator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('telegram.files.inputmedia',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\inputmedia.py',
   'PYMODULE'),
  ('telegram.files',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\__init__.py',
   'PYMODULE'),
  ('telegram.update',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\update.py',
   'PYMODULE'),
  ('telegram.games.gamehighscore',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\games\\gamehighscore.py',
   'PYMODULE'),
  ('telegram.games',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\games\\__init__.py',
   'PYMODULE'),
  ('telegram.webhookinfo',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\webhookinfo.py',
   'PYMODULE'),
  ('telegram.payment.shippingquery',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\payment\\shippingquery.py',
   'PYMODULE'),
  ('telegram.payment',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\payment\\__init__.py',
   'PYMODULE'),
  ('telegram.payment.precheckoutquery',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\payment\\precheckoutquery.py',
   'PYMODULE'),
  ('telegram.payment.shippingoption',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\payment\\shippingoption.py',
   'PYMODULE'),
  ('telegram.payment.labeledprice',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\payment\\labeledprice.py',
   'PYMODULE'),
  ('telegram.inline.inputcontactmessagecontent',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inputcontactmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\__init__.py',
   'PYMODULE'),
  ('telegram.inline.inputvenuemessagecontent',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inputvenuemessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inputlocationmessagecontent',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inputlocationmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inputtextmessagecontent',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inputtextmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultgame',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultgame.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvoice',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvoice.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvideo',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvideo.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvenue',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvenue.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultphoto',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultphoto.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultmpeg4gif',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultmpeg4gif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultlocation',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultlocation.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultgif',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultgif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultdocument',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultdocument.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcontact',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcontact.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedvoice',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedvoice.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedvideo',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedvideo.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedsticker',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedsticker.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedphoto',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedphoto.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedmpeg4gif',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedmpeg4gif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedgif',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedgif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcacheddocument',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcacheddocument.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedaudio',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedaudio.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultaudio',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultaudio.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultarticle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresultarticle.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresult',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequeryresult.py',
   'PYMODULE'),
  ('telegram.inline.inlinequery',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinequery.py',
   'PYMODULE'),
  ('telegram.inline.inputmessagecontent',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inputmessagecontent.py',
   'PYMODULE'),
  ('telegram.choseninlineresult',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\choseninlineresult.py',
   'PYMODULE'),
  ('telegram.callbackquery',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\callbackquery.py',
   'PYMODULE'),
  ('telegram.message',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\message.py',
   'PYMODULE'),
  ('telegram.inline.inlinekeyboardmarkup',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinekeyboardmarkup.py',
   'PYMODULE'),
  ('telegram.inline.inlinekeyboardbutton',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\inline\\inlinekeyboardbutton.py',
   'PYMODULE'),
  ('telegram.passport.passportdata',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\passport\\passportdata.py',
   'PYMODULE'),
  ('telegram.passport.encryptedpassportelement',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\passport\\encryptedpassportelement.py',
   'PYMODULE'),
  ('telegram.passport.data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\passport\\data.py',
   'PYMODULE'),
  ('telegram.passport.passportfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\passport\\passportfile.py',
   'PYMODULE'),
  ('telegram.passport.credentials',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\passport\\credentials.py',
   'PYMODULE'),
  ('telegram.payment.invoice',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\payment\\invoice.py',
   'PYMODULE'),
  ('telegram.payment.successfulpayment',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\payment\\successfulpayment.py',
   'PYMODULE'),
  ('telegram.payment.orderinfo',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\payment\\orderinfo.py',
   'PYMODULE'),
  ('telegram.payment.shippingaddress',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\payment\\shippingaddress.py',
   'PYMODULE'),
  ('telegram.games.callbackgame',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\games\\callbackgame.py',
   'PYMODULE'),
  ('telegram.loginurl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\loginurl.py',
   'PYMODULE'),
  ('telegram.poll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\poll.py',
   'PYMODULE'),
  ('telegram.games.game',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\games\\game.py',
   'PYMODULE'),
  ('telegram.messageentity',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\messageentity.py',
   'PYMODULE'),
  ('telegram.parsemode',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\parsemode.py',
   'PYMODULE'),
  ('telegram.files.file',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\file.py',
   'PYMODULE'),
  ('telegram.files.inputfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\inputfile.py',
   'PYMODULE'),
  ('imghdr',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\imghdr.py',
   'PYMODULE'),
  ('telegram.forcereply',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\forcereply.py',
   'PYMODULE'),
  ('telegram.replykeyboardremove',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\replykeyboardremove.py',
   'PYMODULE'),
  ('telegram.replykeyboardmarkup',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\replykeyboardmarkup.py',
   'PYMODULE'),
  ('telegram.replymarkup',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\replymarkup.py',
   'PYMODULE'),
  ('telegram.keyboardbuttonpolltype',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\keyboardbuttonpolltype.py',
   'PYMODULE'),
  ('telegram.keyboardbutton',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\keyboardbutton.py',
   'PYMODULE'),
  ('telegram.userprofilephotos',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\userprofilephotos.py',
   'PYMODULE'),
  ('telegram.dice',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\dice.py',
   'PYMODULE'),
  ('telegram.chataction',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\chataction.py',
   'PYMODULE'),
  ('telegram.files.videonote',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\videonote.py',
   'PYMODULE'),
  ('telegram.files.venue',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\venue.py',
   'PYMODULE'),
  ('telegram.files.location',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\location.py',
   'PYMODULE'),
  ('telegram.files.contact',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\contact.py',
   'PYMODULE'),
  ('telegram.files.video',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\video.py',
   'PYMODULE'),
  ('telegram.files.sticker',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\sticker.py',
   'PYMODULE'),
  ('telegram.files.animation',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\animation.py',
   'PYMODULE'),
  ('telegram.files.document',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\document.py',
   'PYMODULE'),
  ('telegram.files.voice',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\voice.py',
   'PYMODULE'),
  ('telegram.files.audio',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\audio.py',
   'PYMODULE'),
  ('telegram.files.photosize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\photosize.py',
   'PYMODULE'),
  ('telegram.chatpermissions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\chatpermissions.py',
   'PYMODULE'),
  ('telegram.chatmember',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\chatmember.py',
   'PYMODULE'),
  ('telegram.chat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\chat.py',
   'PYMODULE'),
  ('telegram.files.chatphoto',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\files\\chatphoto.py',
   'PYMODULE'),
  ('telegram.user',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\user.py',
   'PYMODULE'),
  ('telegram.botcommand',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\botcommand.py',
   'PYMODULE'),
  ('telegram.base',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telegram\\base.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE')])
