{
  "api_id":"1714484",
  "api_hash": "d76827b54936fc661182dcae09f71afa",
  "urllist": [
      "@Dny_GG","@weipinginging","@tgkf678","@renshihuzhu","@ttllss","@nuoyan332",
      "@bozhaopin02","@flbjob","@feimeizp4","@jobs1001","@haopengyou","@nanhai8",
      "@LB9996","@flvjob","@FBHR88","@feilvbinzhongjie","@xbl388","@HR004000","@sasatgfgf","@bcworking","@bolepin7","@HRbole","@xiao130001","@yabotiyu666","@WPWGG","@AG838",
      "@lbbet","@tank885","@feirenshizhaopinqiuzhi","@BCmagic","@lianjiemakati","@LLZP994","@xbl852","@jobsusie","@AG686","@flbggqz","@mailaiing","@E6888","@PHHumanResources",
      "@ujobinternational","@DS888555","@AG868","@jianpuzhai121","@VXQQ199998160","@bole10","@a58FLB","@weipin","@qiuzhizhaoping1","@bozhaopin03","@langlang1122337","@ifeidu04",
      "@ifeidu02","@hrzp0","@huangguangzpq","@V13008612365","@bolepin09","@feilibingHR","@qiuzhiqun","@zhenzhutiaocao","@zhaopinbmcom1122ttt","@ifeiducs","@guanggaoqun1","@haiwaizhaop",
      "@internationalreceuitment","@bbsrtcq","@lgz555","@feilvbinshuairen","@CYZP2","@Hpddj","@PhilippineLife","@zhaopinqun","@renshiziyaungongxing","@ifeidu05","@BIEcology",
      "@frilvbin188","@xinghexinghe88888","@bcfabu","@LLZP996","@jobchinese","@xbl622","@wzcpbc12411","@zhenzhudafandian","@zhaogongzuo8468","@haiwaibocaiqiuzhi","@httpyuchcheng","@bosspin",
      "@yuyu88036623","@Yanzu009","@kHiitJob","@Hpy111","@manilarencaizhongxin1","@guanggaoqun","@PYQHR","@hrrecruitmentgroup","@hhh2333","@feimeizp5","@flbjob365","@feilvbinzhipin3"
  ]
}
