{
  "api_id": "1540580",
  "api_hash": "f97ee61924eca4e6f4fb98e659507c22",
  "urllist": [
    "@ifeidu02",
    "@wwxx2",
    "@weipinginging",
    "@xiao130001",
    "@mailaiing",
    "@renshiziyaungongxing",
    "@zhenzhudafandian",
    "@guanggaoqun",
    "@renshihuzhu",
    "@HR004000",
    "@flbggqz",
    "@DS888555",
    "@ifeidu04",
    "@ifeiducs",
    "@ifeidu05",
    "@PYQHR",
    "@net08088",
    "@tgkf678",
    "@AG838",
    "@AG686",
    "@AG868",
    "@hrzp0",
    "@guanggaoqun1",
    "@BIEcology",
    "@haiwaibocaiqiuzhi",
    "@hwjob365",
    "@ZP_CN",
    "@dream888",
    "@ttllss",
    "@huaxiapinGG888",
    "@bcworking",
    "@bolepin7",
    "@E6888",
    "@PHHumanResources",
    "@PhilippineLife",
    "@Hpy111",
    "@LEESMILE",
    "@Dny_GG",
    "@sasatgfgf",
    "@ujobinternational",
    "@langlang1122337",
    "@zhenzhutiaocao",
    "@zhaopinqun",
    "@wzcpbc12411",
    "@manilarencaizhongxin1",
    "@mailaiing",
    "@renshiziyaungongxing",
    "@zhenzhudafandian",
    "@guanggaoqun",
    "@renshihuzhu",
    "@HR004000",
    "@flbggqz",
    "@DS888555",
    "@ifeidu04",
    "@ifeiducs",
    "@ifeidu05",
    "@AG838",
    "@AG686",
    "@AG868",
    "@guanggaoqun1",
    "@BIEcology",
    "@haiwaibocaiqiuzhi",
    "@hwjob365",
    "@huaxiapinGG888",
    "@Dny_GG",
    "@tgkf678",
    "@renshihuzhu",
    "@bozhaopin02",
    "@flbjob",
    "@jobs1001",
    "@haopengyou",
    "@nanhai8",
    "@LB9996",
    "@flvjob",
    "@FBHR88",
    "@feilvbinzhongjie",
    "@HR004000",
    "@sasatgfgf",
    "@bcworking",
    "@bolepin7",
    "@HRbole",
    "@WPWGG",
    "@AG838",
    "@lbbet",
    "@tank885",
    "@feirenshizhaopinqiuzhi",
    "@BCmagic",
    "@lianjiemakati",
    "@LLZP994",
    "@xbl852",
    "@jobsusie",
    "@AG686",
    "@flbggqz",
    "@mailaiing",
    "@E6888",
    "@PHHumanResources",
    "@ujobinternational",
    "@DS888555",
    "@jianpuzhai121",
    "@bole10",
    "@a58FLB",
    "@weipin",
    "@langlang1122337",
    "@ifeidu04",
    "@huangguangzpq",
    "@V13008612365",
    "@bolepin09",
    "@feilibingHR",
    "@qiuzhiqun",
    "@zhenzhutiaocao",
    "@ifeiducs",
    "@guanggaoqun1",
    "@haiwaizhaop",
    "@internationalreceuitment",
    "@bbsrtcq",
    "@lgz555",
    "@feilvbinshuairen",
    "@CYZP2",
    "@Hpddj",
    "@PhilippineLife",
    "@zhaopinqun",
    "@renshiziyaungongxing",
    "@ifeidu05",
    "@BIEcology",
    "@xinghexinghe88888",
    "@bcfabu",
    "@jobchinese",
    "@xbl622",
    "@wzcpbc12411",
    "@zhenzhudafandian",
    "@httpyuchcheng",
    "@bosspin",
    "@yuyu88036623",
    "@kHiitJob",
    "@Hpy111",
    "@manilarencaizhongxin1",
    "@guanggaoqun",
    "@PYQHR",
    "@hrrecruitmentgroup",
    "@hhh2333",
    "@flbjob365",
    "@feilvbinzhipin3",
    "@Dny_GG",
    "@weipinginging",
    "@renshihuzhu",
    "@ttllss",
    "@nuoyan332",
    "@botceshi123"
  ],
  "text": "\uD83C\uDFC6⚽️亚博集团总部直招！\uD83E\uDD47\uD83E\uDD47\uD83E\uDD47\n\n\uD83D\uDCB0丰厚年终奖\uD83C\uDF79饮料\uD83C\uDF6C槟榔无限提供！仅餐补房补即超4000RMB！ \n-----------------------------\n❤️诚聘优才（远超同行的薪酬‼️）\n1）推广➕电销专员/组长/主管；\n2）淘宝运营、自媒体运营等；\n3）ios、Android、前端、PHP、技术总监、渗透、劫持等技术岗；\n4）seo、sem不限量；\n5）人事专员/组长/主管。\n\uD83C\uDE32限制：福建省 河南新乡 山东威海\n\n\uD83C\uDFC5\uD83C\uDFC5\uD83C\uDFC5公司优势\uD83D\uDC47\uD83D\uDC47\uD83D\uDC47 \n1️⃣人员规模10000+人，管理规范赔付透明！年净利超百亿！实力雄厚！\n2️⃣远超同行的薪酬福利待遇！业绩岗、技术岗百万年薪等你来拿！\uD83D\uDCB8\n3️⃣至今全集团新冠0感染！若员工罹患，集团将全资治疗到底！\uD83C\uDFE5\uD83C\uDFE5\uD83C\uDFE5\n\n开户网址： www.1319yb.com\n更多详情请联系： @YBHR_xiaoj\n此号不回复"
}