scrapy-splash 
需要安装 docker  
运行服务前需要先启动   创建容器
常见命令
docker run -p 8050:8050 scrapinghub/splash
docker run  -m 1g -p 8050:8050 scrapinghub/splash
docker run --restart=on-failure:5  -p 8050:8050 --memory=3G scrapinghub/splash --maxrss 2500
docker run --restart=on-failure -p 8050:8050 --memory=3G scrapinghub/splash --maxrss 2500


常见命令
https://blog.csdn.net/taiyangdao/article/details/73076019
https://www.w3cschool.cn/docker/docker-nx3g2gxn.html
https://blog.csdn.net/u010246789/article/details/53958662

这个是对 html 字符串 例子
https://blog.csdn.net/fly_yr/article/details/51557656

https://blog.csdn.net/sinat_24648637/article/details/84257697

创建项目 scrapy startproject 名称
创建爬虫 scrapy genspider 名称     "名称.cn"
运行爬虫 scrapy crawl 名称

有个问题需要处理下
https://stackoverflow.com/questions/32047660/docker-for-windows-not-working/32059408#32059408

docker 容器
https://blog.csdn.net/u010246789/article/details/53958662

虚拟机
docker-machine ssh
sudo -i
cd /var/lib/docker

py 程序打包方法
Pyinstaller 使用方法
  scrapy 打包方法
  https://doc.scrapy.org/en/latest/topics/practices.html